<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stanger Things</title><!--title of webpage-->
	<link rel="stylesheet" type="text/css" href="index.html">
	<link rel="stylesheet" type="text/css" href="videos.html">
	<link rel="stylesheet" type="text/css" href="facts.html">
	<link rel="stylesheet" type="text/css" href="survey.html">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- <link rel="stylesheet" type="text/css" href="BenguiatStd-Medium.otf"> -->
</head>
	<body>
		<!--<h1>Stranger Things</h1> <!--header of page-->

		<section class="topnav"> 
			<ul><!--unordered list-->
				<li> <a  href="index.html"> Home</a></li><!--list-->
				<li> <a  href="videos.html"> Videos</a></li>
				<li> <a class="active" href="facts.html"> Cast</a></li>
				<li> <a  href="survey.html"> Subscribe</a></li>
			</ul>
		</section>

		<main>

			<section id ="Storyline">
				<h1>
  					<a href="index.html">
    				<img width= "150px" src="image/logo.png" alt="Stranger Things" />
  					</a>
				</h1>
				<!-- <h2>The Cast and their Role</h2> -->

					<!-- <p> town where everyone knows everyone, a peculiar incident starts a chain of events that leads to the disappearance of a child - which begins to tear at the fabric of an otherwise peaceful community. Dark government agencies and seemingly malevolent supernatural forces converge on the town while a few locals begin to understand that there's more going on than meets the eye.</p> -->
			</section>	

		</main>
		<h2>Meet the Cast!</h2>
	<section class="table">
<table style="width:100%">
<tr>
<td><a target="_blank" href="image/1st.jpg">
  <img src="image/1st.jpg" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/2st.png">
  <img src="image/2st.png" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/3st.jpg">
  <img src="image/3st.jpg" alt="Forest" style="width:9.375em">
</a></td>
</tr>

<tr>
<td><a target="_blank" href="image/4st.png">
  <img src="image/4st.png" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/5st.png">
  <img src="image/5st.png" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/6st.png">
  <img src="image/6st.png" alt="Forest" style="width:9.375em">
</a></td>
</tr>
<tr>
<td><a target="_blank" href="image/7st.jpg">
  <img src="image/7st.jpg" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/8st.jpg">
  <img src="image/8st.jpg" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/9st.png">
  <img src="image/9st.png" alt="Forest" style="width:9.375em">
</a></td>
</tr>
<tr>
<td><a target="_blank" href="image/10st.png">
  <img src="image/10st.png" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/11st.jpg">
  <img src="image/11st.jpg" alt="Forest" style="width:9.375em">
</a></td>
<td><a target="_blank" href="image/12st.png">
  <img src="image/12st.png" alt="Forest" style="width:9.375em">
</a></td>
</tr>
</table>


  <!-- <tr> 
    <th>Cast Member Name</th>
    <th colspan="2">Age</th>
  </tr>
  <tr>
    <td>Millie Bobby Brown</td>
    <td>Eleven</td>
  </tr>
  <tr>
    <td>Finn Wolfhard</td>
    <td>Mike Wheeler</td>
  </tr>
  <tr>
    <td>Gaten Matarazzo</td>
    <td>Dustin Henderson</td>
  </tr>
  <tr>
    <td>Caleb McLaughlin</td>
    <td>Lucas Sinclair</td>
  </tr>
  <tr>
    <td>Noah Schnapp</td>
    <td>Will Byers</td>
  </tr>
  <tr>
    <td>David Harbour</td>
    <td>Jim Hopper</td>
  </tr>
  <tr>
    <td>Winona Ryder</td>
    <td>Joyce Byers</td>
  </tr>
</table> -->
</section>
	</body>
</html>